spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/miniproject_ryan
spring.datasource.username=root
spring.datasource.password=ryanhs15
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.security.user.name = admin
spring.security.user.password = password